[Unit]
Description=Sonarr docker container
Requires=docker.service
After=docker.service

[Service]
Restart=always
RestartSec=30

ExecStart=/usr/bin/docker run --rm \
                        --name=sonarr \
                        -e PUID=1001 \
                        -e PGID=1005 \
                        -e TZ=Europe/Skopje \
                        -e UMASK_SET=002 \
                        -v /home/sonarr/config:/config \
                        -v /home/data:/data \
                        --network home-theater-system \
                        ghcr.io/linuxserver/sonarr

ExecStop=/usr/bin/docker stop sonarr

[Install]
WantedBy=multi-user.target
