[Unit]
Description=Radarr docker container
Requires=docker.service
After=docker.service

[Service]
Restart=always
RestartSec=30

ExecStart=/usr/bin/docker run --rm \
                        --name=radarr \
                        -e PUID=1002 \
                        -e PGID=1005 \
                        -e TZ=Europe/Skopje \
                        -e UMASK_SET=002 \
                        -v /home/radarr/config:/config \
                        -v /home/data:/data \
                        --network home-theater-system \
                        linuxserver/radarr

ExecStop=/usr/bin/docker stop radarr 

[Install]
WantedBy=multi-user.target
