[Unit]
Description=Portainer docker container
Requires=docker.service
After=docker.service

[Service]
Restart=always
RestartSec=30

ExecStart=/usr/bin/docker run --rm \
                        --name=portainer \
                        -p 8000:8000 \
                        -p 9000:9000 \
                        -v /var/run/docker.sock:/var/run/docker.sock \
                        -v portainer_data:/data \
                        portainer/portainer-ce

ExecStop=/usr/bin/docker stop portainer 

[Install]
WantedBy=multi-user.target
